# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# view 연동
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.servlet.jsp.init-parameters.development=true

# port number
server.port = 8080